FROM ubuntu:xenial
MAINTAINER Luca Killmaier <lucakilmaier@lu-co.de>
ENV DEBIAN_FRONTEND noninteractive

# needed for basic build rules
RUN apt-get update && apt-get install -y software-properties-common

RUN apt-get update -q \
    && apt-get install -qy build-essential wget libfontconfig1 \
    && rm -rf /var/lib/apt/lists/*

# Install TexLive with scheme-basic
RUN wget http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz; \
	mkdir /install-tl-unx; \
	tar -xvf install-tl-unx.tar.gz -C /install-tl-unx --strip-components=1; \
    echo "selected_scheme scheme-basic" >> /install-tl-unx/texlive.profile; \
	/install-tl-unx/install-tl -profile /install-tl-unx/texlive.profile; \
    rm -r /install-tl-unx; \
	rm install-tl-unx.tar.gz

ENV TEXLIVE_DIR="/usr/local/texlive/2018"
ENV TEXLIVE_BIN="${TEXLIVE_DIR}/bin/x86_64-linux"
ENV PATH="${TEXLIVE_BIN}:${PATH}"

ENV HOME /data
WORKDIR /data

# Install latex packages
RUN tlmgr install biber
RUN tlmgr install biblatex
RUN tlmgr install latexmk

VOLUME ["/data"]
